spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=test_user
spring.datasource.password=12345
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=297
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource